%ICM_rank
% Gets distances generated by jobs stored in distsPath and ranks them according to parameter scores and prediction scores.
%
% Input:
%  - distsPath [char]: path to jobs' superdirectory (default is '../output/cloud/')
%
% Output:
%  - par [double]: vector of parameter scores
%  - pred [double]: vector of prediction scores
%  - labs [cell]: jobs' names
%  - par_ranks [integer]: ranking based on parameter scores
%  - pred_ranks [integer]: ranking based on prediction scores
%


function [par, pred, labs, par_ranks, pred_ranks] = ICM_rank(distsPath)

if (nargin < 1 | isempty(distsPath))
	distsPath = '../output/cloud/';
end

if (distsPath(end) ~= '/')
	distsPath = [distsPath '/'];
end

dirs = dir(distsPath);
s = size(dirs);

labs = {};
par = [];
pred = [];
for i = 1:(s(1))
	try
		name = dirs(i).name;
		if (name(1) ~= '.')
			d = load([distsPath name '/' name '.distances.mat']);

			par = [par d.parameter];
			pred = [pred d.prediction];
			labs = [labs name];
		end
	catch err
		fprintf('%s\n', err.message)
	end
end

[~, par_ranks] = sort(par);
[~, pred_ranks] = sort(pred);

end
